<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptiLink</title>
    <link rel="stylesheet" type="text/css" href="./css/layout.css">
    <link rel="stylesheet" type="text/css" href="./css/noticias.css">
</head>
<body>
    <div class="container">
        <header>
            <nav class='nav'>
                <a href="index.html">
                    <div class=nav-logo>
                        <img src="./icons/signal.png" alt="Logo"/>
                        <h1 class=nav-title>OptiLink</h1>
                    </div>
                </a>
                <div class="menu-options">
                    <a class="menu-link" href="index.html"><div class="menu-item">Inicio</div></a>
                    <a class="menu-link" href="noticias.html"><div class="menu-item">Noticias</div></a>
                    <a class="menu-link" href="planes.html"><div class="menu-item">Planes</div></a>
                    <a class="menu-link" href="nosotros.html"><div class="menu-item">Nosotros</div></a>
                    <a class="menu-link" href="unete-al-equipo.html"><div class="menu-item">Unete</div></a>
                    <a class="menu-link" href="contacto.html"><div class="menu-item menu-item-contactanos">Contactanos</div></a>
                    <!-- <div><a href="support.html">Soporte</a></div> -->
                </div>
            </nav>
        </header>
        <main class="content">
            <div class="news-item">
                <img class="news-img" src="./images/covid.jpg" alt="Logo"/>
                <div class="news-item-content">
                    <h5 class="news-item-title">
                        Comunicado OptiLink COVID-19
                    </h5>
                    <p class="news-item-description"> 
                        Estimados amigos,<br><br>
                        Como consecuencia de la crisis internacional que se está viviendo por los contagios de COVID-19, las empresas que conforman el consorcio Globalsat Group, han puesto en marcha medidas especiales para mantener nuestra continuidad operacional, lo cual nos permite seguir totalmente disponibles cumpliendo con nuestros compromisos de servicios ininterrumpidos, de los cuales a su vez dependen las continuidades operacionales de nuestros clientes, que en muchos casos son a su vez prestadores de servicios de misión crítica.
                    </p>
                </div>
            </div>
            <div class="news-item">
                <img class="news-img" src="./images/limpieza.jpg" alt="Logo"/>
                <div class="news-item-content">
                    <h5 class="news-item-title">
                        Servicios Satelitales Móviles: Oportunidades y Desafíos en América Latina
                    </h5>
                    <p class="news-item-description"> 
                        J. Alberto Palacios, CEO de GlobalSat Group, escribió una columna sobre Servicios Satelitales Móviles (MSS) en SatMagazine online e incluida en la edición de julio de dicha revista. El portal Satelital Móvil publicó una versión traducida de la columna de Palacios, que Latam Satelital comparte a continuación.<br><br>
                        La disminución de crecimiento e incluso la contracción observada en actividades relacionadas con extracción de petróleo, gas y minerales ha sido mencionada como causante de efectos negativos en el mercado de los servicios satelitales. Estas actividades, que tradicionalmente operan en zonas remotas donde la infraestructura de telecomunicaciones terrestres es escasa o inexistente, representan una demanda importante tanto de servicio satelitales móviles (MSS) y fijos (FSS).

                    </p>
                </div>
            </div>
            <div class="news-item">
                <img class="news-img" src="./images/ATOM_65.jpg" alt="Logo"/>
                <div class="news-item-content">
                    <h5 class="news-item-title">
                        Terminal Skyware ATOM 99 aprobado por Inmarsat para GX
                    </h5>
                    <p class="news-item-description"> 
                        Inmarsat ha aprobado el terminal transportable ATOM 99 de Skyware para uso con su red Global Xpress. Dicho terminal se puede ensamblar y estar listo para transmitir en 5 minutos, ideal para uso militar y por parte de medios de comunicación.<br><br>
                        Mediante la combinación de este terminal de armado rápido y el servicio mundial en banda Ka de Inmarsat, los usuarios pueden contar con capacidad de subida suficiente para video de calidad HD en tiempo real. Su sistema incluido de asistencia facilita el apunte sin necesidad de equipamiento adicional y sin el peso y consumo eléctrico extra de equipos autoapuntables motorizados.
                    </p>
                </div>
            </div>
        </main>
        <footer class="footer">
            Copyright 2020. Todos los derechos reservados. <br /> Maracaibo Venezuela
        </footer>   
    </div>
</body>
</html>